{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": false,
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": false,
        "declaration": true,
        "sourceMap": false,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}